# ElectronicHandyman

./: ElectronicHandyman.slnx
ElectronicHandyman.Api/: ElectronicHandyman.Api.csproj  ElectronicHandyman.Api.http  Program.cs  appsettings.json
ElectronicHandyman.Api/Controllers/: ImageController.cs  ScrappingController.cs
ElectronicHandyman.Api/Properties/: launchSettings.json
ElectronicHandyman.Api/Services/: ArduinoService.cs
ElectronicHandyman.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ElectronicHandyman.App.csproj  GlobalUsings.cs  MauiProgram.cs
ElectronicHandyman.App/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
ElectronicHandyman.App/Models/: Category.cs  CategoryChartData.cs  IconData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
ElectronicHandyman.App/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
ElectronicHandyman.App/Pages/: BoundingBoxDrawable.cs  MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  SvgCanvasRenderer.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
ElectronicHandyman.App/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  ChartDataLabelConverter.cs  ChipDataTemplateSelector.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
ElectronicHandyman.App/Properties/: launchSettings.json
ElectronicHandyman.App/Services/: ApiConfiguration.cs  ChipIdentificationCoordinator.cs  ChipIdentificationService.cs  DetectionResult.cs  IChipIdentificationService.cs  IErrorHandler.cs  IdentificationResult.cs  IdentificationState.cs  ModalErrorHandler.cs  VideoFrameProcessor.cs
ElectronicHandyman.App/Utilities/: ProjectExtensions.cs  TaskUtilities.cs
ElectronicHandyman.Avalonia/: Directory.Packages.props  ElectronicHandyman.Avalonia.slnx
ElectronicHandyman.Avalonia/ElectronicHandyman.Avalonia/: App.axaml  App.axaml.cs  ElectronicHandyman.Avalonia.csproj  ViewLocator.cs
ElectronicHandyman.Avalonia/ElectronicHandyman.Avalonia.Android/: AndroidCameraFrameSource.cs  Application.cs  ElectronicHandyman.Avalonia.Android.csproj  MainActivity.cs
ElectronicHandyman.Avalonia/ElectronicHandyman.Avalonia.Android/Properties/: AndroidManifest.xml
ElectronicHandyman.Avalonia/ElectronicHandyman.Avalonia.Browser/: ElectronicHandyman.Avalonia.Browser.csproj  Program.cs
ElectronicHandyman.Avalonia/ElectronicHandyman.Avalonia.Browser/Properties/: launchSettings.json
ElectronicHandyman.Avalonia/ElectronicHandyman.Avalonia.Browser/wwwroot/: index.html
ElectronicHandyman.Avalonia/ElectronicHandyman.Avalonia.Desktop/: ElectronicHandyman.Avalonia.Desktop.csproj  Program.cs  app.manifest
ElectronicHandyman.Avalonia/ElectronicHandyman.Avalonia.iOS/: AppDelegate.cs  ElectronicHandyman.Avalonia.iOS.csproj  Info.plist  Main.cs
ElectronicHandyman.Avalonia/ElectronicHandyman.Avalonia.iOS/Resources/: LaunchScreen.xib
ElectronicHandyman.Avalonia/ElectronicHandyman.Avalonia/Controls/: BoundingBoxOverlay.cs
ElectronicHandyman.Avalonia/ElectronicHandyman.Avalonia/Services/: CameraFrameEventArgs.cs  ChipIdentificationResult.cs  ChipIdentificationService.cs  DetectionResult.cs  ICameraFrameSource.cs  NavigationService.cs  NoopCameraFrameSource.cs  PlatformServices.cs  VideoFrameProcessor.cs  YoloDetector.cs
ElectronicHandyman.Avalonia/ElectronicHandyman.Avalonia/ViewModels/: MainViewModel.cs  ProcessingViewModel.cs  ResultViewModel.cs  ViewModelBase.cs
ElectronicHandyman.Avalonia/ElectronicHandyman.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProcessingView.axaml  ProcessingView.axaml.cs  ResultView.axaml  ResultView.axaml.cs
ElectronicHandyman.Domain/: Class1.cs  ElectronicHandyman.Domain.csproj  HandymanDbContext.cs  ServiceExtensions.cs
ElectronicHandyman.Domain/Domain/: BoardDocumentEntity.cs  BoardEntity.cs  BoardFamilyEntity.cs
ElectronicHandyman.Domain/Enums/: DocumentType.cs
ElectronicHandyman.Domain/Migrations/: 20260406105121_Initial.Designer.cs  20260406105121_Initial.cs  20260406124824_AddTexasConfigEntity.Designer.cs  20260406124824_AddTexasConfigEntity.cs  20260502173709_SvgEntitiesAdd.Designer.cs  20260502173709_SvgEntitiesAdd.cs  (+3 more)
ElectronicHandyman.Scrapper/: Class1.cs  ElectronicHandyman.Scrapper.csproj  ServiceExtensions.cs
ElectronicHandyman.Scrapper/Abstractions/: IArduinoScrapperService.cs  IScrappingDataPersister.cs  ITexasService.cs
ElectronicHandyman.Scrapper/Clients/: TexasApiClient.cs
ElectronicHandyman.Scrapper/Internal/: ArduinoPageFetcher.cs  PlaywrightBrowserProvider.cs
ElectronicHandyman.Scrapper/Models/: BoardFamilyModel.cs  BoardModel.cs  DocumentModel.cs
ElectronicHandyman.Scrapper/Models/Api/: ArduinoPageDataResponseModel.cs  TexasApiResponseModel.cs
ElectronicHandyman.Scrapper/Options/: ISourceOptions.cs  SourceOptions.cs
ElectronicHandyman.Scrapper/Services/: ArduinoScrapperService.cs  ScrappingDataPersister.cs  TexasApiService.cs  TexasService.cs
ElectronicHandyman.Services/: ElectronicHandyman.Services.csproj  ImageProcessing.cs  OcrTextNormalizer.cs  ServiceExtensions.cs
ElectronicHandyman.Services.Tests/: ElectronicHandyman.Services.Tests.csproj
ElectronicHandyman.Services/Abstractions/: IDataProvider.cs  IFileDataLoader.cs  IImageOverlayService.cs  ISvgGenerator.cs
ElectronicHandyman.Services/Internal/: DataProvider.cs  FileDataLoader.cs  ImageOverlayService.cs  LevenshteinMatcher.cs  SearchResult.cs  SvgGenerator.cs
ElectronicHandyman.Services/Internal/Svg/: XsdValidator.cs
ElectronicHandyman.Services/Internal/Svg/Models/: CircleModel.cs  PinModel.cs  PolylineModel.cs  RectangleModel.cs  SymbolModel.cs
Scraping/: ArduinoDocs-test.yml  opencollection.yml
(+7 files in other folders)
