<Project>
    <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- Avalonia packages -->
        <!-- Important: keep version in sync! -->
        <PackageVersion Include="Avalonia" Version="12.0.2" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.2" />
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.2" />
        <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1" />
        <PackageVersion Include="Avalonia.Desktop" Version="12.0.2" />
        <PackageVersion Include="Avalonia.iOS" Version="12.0.2" />
        <PackageVersion Include="Avalonia.Browser" Version="12.0.2" />
        <PackageVersion Include="Avalonia.Android" Version="12.0.2" />

        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageVersion Include="Microsoft.ML.OnnxRuntime" Version="1.21.0" />
        <PackageVersion Include="Svg.Skia" Version="2.0.0.4" />

        <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15" />
        <PackageVersion Include="OpenCvSharp4" Version="4.13.0.20260427" />
        <PackageVersion Include="Sdcb.OpenCvSharp4.mini.runtime.android-arm64" Version="4.11.0.35" />
        <PackageVersion Include="Sdcb.OpenCvSharp4.mini.runtime.android-x64" Version="4.11.0.35" />
        <PackageVersion Include="Xamarin.AndroidX.Camera.Core" Version="1.4.0.2" />
        <PackageVersion Include="Xamarin.AndroidX.Camera.Camera2" Version="1.4.0.2" />
        <PackageVersion Include="Xamarin.AndroidX.Camera.Lifecycle" Version="1.4.0.2" />
        <PackageVersion Include="Xamarin.AndroidX.Camera.View" Version="1.4.0.2" />
        <PackageVersion Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.10.0.2" />
        <PackageVersion Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.10.0.2" />
        <PackageVersion Include="Xamarin.AndroidX.Tracing.Tracing" Version="1.3.0.3" />
        <PackageVersion Include="Xamarin.AndroidX.Tracing.Tracing.Ktx" Version="1.3.0.3" />
    </ItemGroup>
</Project>