<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ApplicationId>com.companyname.electronichandyman.avalonia</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <AndroidFastDeploymentType>None</AndroidFastDeploymentType>
    <RuntimeIdentifiers>android-arm64;android-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" />
    <PackageReference Include="Xamarin.AndroidX.Camera.Core" />
    <PackageReference Include="Xamarin.AndroidX.Camera.Camera2" />
    <PackageReference Include="Xamarin.AndroidX.Camera.Lifecycle" />
    <PackageReference Include="Xamarin.AndroidX.Camera.View" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" />
    <PackageReference Include="Xamarin.AndroidX.Tracing.Tracing.Ktx" ExcludeAssets="runtime" />
    <PackageReference Include="Sdcb.OpenCvSharp4.mini.runtime.android-arm64" />
    <PackageReference Include="Sdcb.OpenCvSharp4.mini.runtime.android-x64" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectronicHandyman.Avalonia\ElectronicHandyman.Avalonia.csproj" />
  </ItemGroup>
</Project>
