<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-android</TargetFramework>
        <!-- Note for MacCatalyst:
        The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
        When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
        The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
        either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>ElectronicHandyman.App</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AndroidSdkDirectory>/home/kollibroman/Android/Sdk</AndroidSdkDirectory>

        <!-- Enable XAML source generation for faster build times and improved performance.
             This generates C# code from XAML at compile time instead of runtime inflation.
             To disable, remove this line.
             For individual files, you can override by setting Inflator metadata:
               <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
               <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
        <MauiXamlInflator>SourceGen</MauiXamlInflator>
        <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>

        <!-- Display name -->
        <ApplicationTitle>ElectronicHandyman.App</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">com.companyname.electronichandyman.app</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#17171a"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#17171a" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Camera.MAUI" Version="1.5.1" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2"/>
        <PackageReference Include="CommunityToolkit.Maui" Version="12.3.0"/>
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5"/>
        <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260427" />
        <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10"/>
        <PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.8"/>
        <PackageReference Include="Sdcb.OpenCvSharp4.mini.runtime.android-arm64" Version="4.11.0.35" />
        <PackageReference Include="Sdcb.OpenCvSharp4.mini.runtime.android-x64" Version="4.11.0.35" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Platforms\Android\Resources\xml\" />
    </ItemGroup>
</Project>
